

@font-face {
    font-family: 'PTSerifRegular';
    src: url('ptf55f.eot');
    src: url('ptf55f.eot?#iefix') format('embedded-opentype'),
         url('ptf55f.woff') format('woff'),
         url('ptf55f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSerifItalic';
    src: url('ptf56f.eot');
    src: url('ptf56f.eot?#iefix') format('embedded-opentype'),
         url('ptf56f.woff') format('woff'),
         url('ptf56f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSerifBold';
    src: url('ptf75f.eot');
    src: url('ptf75f.eot?#iefix') format('embedded-opentype'),
         url('ptf75f.woff') format('woff'),
         url('ptf75f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSerifBoldItalic';
    src: url('ptf76f.eot');
    src: url('ptf76f.eot?#iefix') format('embedded-opentype'),
         url('ptf76f.woff') format('woff'),
         url('ptf76f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSerifCaptionRegular';
    src: url('ptz55f.eot');
    src: url('ptz55f.eot?#iefix') format('embedded-opentype'),
         url('ptz55f.woff') format('woff'),
         url('ptz55f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSerifCaptionItalic';
    src: url('ptz56f.eot');
    src: url('ptz56f.eot?#iefix') format('embedded-opentype'),
         url('ptz56f.woff') format('woff'),
         url('ptz56f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}